package com.neo.aggregator.enums;

public enum EmploymentType {

	EMPLOYED, UNEMPLOYED, ENTREPRENEUR, PUBLIC_SECTOR_EMPLOYEE, FREELANCER, HOUSEWORK, APPRENTICE, RETIRED, STUDENT,
	SELF_EMPLOYED, MILITARY_OR_COMMUNITY_SERVICE, SALARIED, HOUSEWIFE,FARMER,MINOR

}
