package com.neo.aggregator.enums;

public enum EntityType {

	BUSINESS, CUSTOMER, MERCHANT, TERMINAL, AGENT, CLIENT, CORPORATE, ENTITY_DAY, ENTITY_MIN, ENTITY_MAX, WALLET_DAY,
	WALLET_MIN, WALLET_MAX, TXN_MIN, TXN_MAX, TRUCK_RETAIL, TRUCK_CORPORATE, NONE, DRIVER,
}