package com.neo.aggregator.enums;

public enum Industry {

	AGRICULTURE_FOOD_NATURAL_RESOURCES, ARCHITECTURE_AND_CONSTRUCTION,
	ARTS_AUDIO_OR_VIDEO_TECHNOLOGY_AND_COMMUNICATIONS, BUSINESS_MANAGEMENT_AND_ADMINISTRATION, EDUCATION_AND_TRAINING,
	FINANCE, GOVERNMENT_AND_PUBLIC_ADMINISTRATION, HEALTH_SCIENCE, HOSPITALITY_AND_TOURISM, HUMAN_SERVICES,
	INFORMATION_TECHNOLOGY, LAW_PUBLIC_SAFETY_CORRECTIONS_AND_SECURITY, MANUFACTURING, MARKETING_SALES_AND_SERVICE,
	SCIENCE_TECHNOLOGY_ENGINEERING_AND_MATHEMATICS, TRANSPORTATION_DISTRIBUTION_AND_LOGISTICS, DEPENDANT

}
