//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.03 at 08:03:44 PM IST 
//


package com.quantiguous.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AddressType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AddressType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="address1" type="{http://www.quantiguous.com/services}addressLineType"/&gt;
 *         &lt;element name="address2" type="{http://www.quantiguous.com/services}addressLineType" minOccurs="0"/&gt;
 *         &lt;element name="address3" type="{http://www.quantiguous.com/services}addressLineType" minOccurs="0"/&gt;
 *         &lt;element name="postalCode" type="{http://www.quantiguous.com/services}postalCodeType" minOccurs="0"/&gt;
 *         &lt;element name="city" type="{http://www.quantiguous.com/services}cityNameType" minOccurs="0"/&gt;
 *         &lt;element name="stateOrProvince" type="{http://www.quantiguous.com/services}stateOrProvinceNameType" minOccurs="0"/&gt;
 *         &lt;element name="country" minOccurs="0"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *               &lt;pattern value="[A-Z]{2}"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressType", propOrder = {
    "address1",
    "address2",
    "address3",
    "postalCode",
    "city",
    "stateOrProvince",
    "country"
}, namespace = "http://www.quantiguous.com/services")
public class AddressType {

    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    protected String address1;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String address2;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String address3;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String postalCode;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String city;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String stateOrProvince;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String country;

    public String getAddress1() {
        return address1;
    }
    
    public void setAddress1(String value) {
        this.address1 = value;
    }

    public String getAddress2() {
        return address2;
    }

    public void setAddress2(String value) {
        this.address2 = value;
    }

    public String getAddress3() {
        return address3;
    }

    public void setAddress3(String value) {
        this.address3 = value;
    }

    public String getPostalCode() {
        return postalCode;
    }

    /**
     * Sets the value of the postalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostalCode(String value) {
        this.postalCode = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the stateOrProvince property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateOrProvince() {
        return stateOrProvince;
    }

    /**
     * Sets the value of the stateOrProvince property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateOrProvince(String value) {
        this.stateOrProvince = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

}
