//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.03 at 08:03:44 PM IST 
//


package com.quantiguous.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for beneficiaryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="beneficiaryType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="beneficiaryCode" type="{http://www.quantiguous.com/services}beneficiaryCodeType"/&gt;
 *         &lt;element name="beneficiaryDetail" type="{http://www.quantiguous.com/services}beneficiaryDetailType"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "beneficiaryType", propOrder = {
    "beneficiaryCode",
    "beneficiaryDetail"
}, namespace="http://www.quantiguous.com/services")
public class BeneficiaryType {

	@XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String beneficiaryCode;
	
	@XmlElement(namespace = "http://www.quantiguous.com/services")
    protected BeneficiaryDetailType beneficiaryDetail;

    /**
     * Gets the value of the beneficiaryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBeneficiaryCode() {
        return beneficiaryCode;
    }

    /**
     * Sets the value of the beneficiaryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBeneficiaryCode(String value) {
        this.beneficiaryCode = value;
    }

    /**
     * Gets the value of the beneficiaryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link BeneficiaryDetailType }
     *     
     */
    public BeneficiaryDetailType getBeneficiaryDetail() {
        return beneficiaryDetail;
    }

    /**
     * Sets the value of the beneficiaryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link BeneficiaryDetailType }
     *     
     */
    public void setBeneficiaryDetail(BeneficiaryDetailType value) {
        this.beneficiaryDetail = value;
    }

}
