//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.03 at 08:03:44 PM IST 
//


package com.quantiguous.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for invoiceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="invoiceType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="purchaseOrderNumber" type="{http://www.quantiguous.com/services}purchaseOrderNumberType"/&gt;
 *         &lt;element name="invoiceNumber" type="{http://www.quantiguous.com/services}invoiceNumberType"/&gt;
 *         &lt;element name="invoiceDate" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *         &lt;element name="invoiceAmount" type="{http://www.quantiguous.com/services}positiveFloat"/&gt;
 *         &lt;element name="passedAmount" type="{http://www.quantiguous.com/services}positiveFloat"/&gt;
 *         &lt;element name="taxesApplied" type="{http://www.quantiguous.com/services}taxesAppliedArray"/&gt;
 *         &lt;element name="taxDeductedAtSource" type="{http://www.quantiguous.com/services}taxDeductedAtSourceType"/&gt;
 *         &lt;element name="otherDeductions" type="{http://www.quantiguous.com/services}nonNegativeFloat"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "invoiceType", propOrder = {
    "purchaseOrderNumber",
    "invoiceNumber",
    "invoiceDate",
    "invoiceAmount",
    "passedAmount",
    "taxesApplied",
    "taxDeductedAtSource",
    "otherDeductions"
})
public class InvoiceType {

    @XmlElement(required = true)
    protected String purchaseOrderNumber;
    @XmlElement(required = true)
    protected String invoiceNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar invoiceDate;
    protected float invoiceAmount;
    protected float passedAmount;
    @XmlElement(required = true)
    protected TaxesAppliedArray taxesApplied;
    @XmlElement(required = true)
    protected TaxDeductedAtSourceType taxDeductedAtSource;
    protected float otherDeductions;

    /**
     * Gets the value of the purchaseOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurchaseOrderNumber() {
        return purchaseOrderNumber;
    }

    /**
     * Sets the value of the purchaseOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurchaseOrderNumber(String value) {
        this.purchaseOrderNumber = value;
    }

    /**
     * Gets the value of the invoiceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceNumber() {
        return invoiceNumber;
    }

    /**
     * Sets the value of the invoiceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceNumber(String value) {
        this.invoiceNumber = value;
    }

    /**
     * Gets the value of the invoiceDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvoiceDate() {
        return invoiceDate;
    }

    /**
     * Sets the value of the invoiceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvoiceDate(XMLGregorianCalendar value) {
        this.invoiceDate = value;
    }

    /**
     * Gets the value of the invoiceAmount property.
     * 
     */
    public float getInvoiceAmount() {
        return invoiceAmount;
    }

    /**
     * Sets the value of the invoiceAmount property.
     * 
     */
    public void setInvoiceAmount(float value) {
        this.invoiceAmount = value;
    }

    /**
     * Gets the value of the passedAmount property.
     * 
     */
    public float getPassedAmount() {
        return passedAmount;
    }

    /**
     * Sets the value of the passedAmount property.
     * 
     */
    public void setPassedAmount(float value) {
        this.passedAmount = value;
    }

    /**
     * Gets the value of the taxesApplied property.
     * 
     * @return
     *     possible object is
     *     {@link TaxesAppliedArray }
     *     
     */
    public TaxesAppliedArray getTaxesApplied() {
        return taxesApplied;
    }

    /**
     * Sets the value of the taxesApplied property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxesAppliedArray }
     *     
     */
    public void setTaxesApplied(TaxesAppliedArray value) {
        this.taxesApplied = value;
    }

    /**
     * Gets the value of the taxDeductedAtSource property.
     * 
     * @return
     *     possible object is
     *     {@link TaxDeductedAtSourceType }
     *     
     */
    public TaxDeductedAtSourceType getTaxDeductedAtSource() {
        return taxDeductedAtSource;
    }

    /**
     * Sets the value of the taxDeductedAtSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxDeductedAtSourceType }
     *     
     */
    public void setTaxDeductedAtSource(TaxDeductedAtSourceType value) {
        this.taxDeductedAtSource = value;
    }

    /**
     * Gets the value of the otherDeductions property.
     * 
     */
    public float getOtherDeductions() {
        return otherDeductions;
    }

    /**
     * Sets the value of the otherDeductions property.
     * 
     */
    public void setOtherDeductions(float value) {
        this.otherDeductions = value;
    }

}
