//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.03 at 08:03:44 PM IST 
//


package com.quantiguous.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for payOrdersType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="payOrdersType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="numOrders" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="payOrder" type="{http://www.quantiguous.com/services}payOrderType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "payOrdersType", propOrder = {
    "numOrders",
    "payOrder"
})
public class PayOrdersType {

    @XmlElement(required = true)
    protected String numOrders;
    @XmlElement(required = true)
    protected PayOrderType payOrder;

    /**
     * Gets the value of the numOrders property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumOrders() {
        return numOrders;
    }

    /**
     * Sets the value of the numOrders property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumOrders(String value) {
        this.numOrders = value;
    }

    /**
     * Gets the value of the payOrder property.
     * 
     * @return
     *     possible object is
     *     {@link PayOrderType }
     *     
     */
    public PayOrderType getPayOrder() {
        return payOrder;
    }

    /**
     * Sets the value of the payOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayOrderType }
     *     
     */
    public void setPayOrder(PayOrderType value) {
        this.payOrder = value;
    }

}
