//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.03 at 08:03:44 PM IST 
//


package com.quantiguous.services;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}version"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}uniqueResponseNo"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}attemptNo"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}transferType"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}lowBalanceAlert"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}transactionStatus"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}nameWithBeneficiaryBank" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.quantiguous.com/services}requestReferenceNo"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "version",
    "uniqueResponseNo",
    "attemptNo",
    "transferType",
    "lowBalanceAlert",
    "transactionStatus",
    "nameWithBeneficiaryBank",
    "requestReferenceNo"
}, namespace="http://www.quantiguous.com/services")
@XmlRootElement(name = "transferResponse", namespace="http://www.quantiguous.com/services")
public class TransferResponse {

    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    protected String version;
    
    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    protected String uniqueResponseNo;
    
    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    protected BigInteger attemptNo;
    
    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    @XmlSchemaType(name = "token")
    protected TransferTypeType transferType;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected boolean lowBalanceAlert;
    
    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    protected TransactionStatusType transactionStatus;
    
    @XmlElement(namespace = "http://www.quantiguous.com/services")
    protected String nameWithBeneficiaryBank;
    
    @XmlElement(required = true, namespace = "http://www.quantiguous.com/services")
    protected String requestReferenceNo;

    public String getVersion() {
        return version;
    }

    public void setVersion(String value) {
        this.version = value;
    }

    public String getUniqueResponseNo() {
        return uniqueResponseNo;
    }

    public void setUniqueResponseNo(String value) {
        this.uniqueResponseNo = value;
    }

    public BigInteger getAttemptNo() {
        return attemptNo;
    }

    public void setAttemptNo(BigInteger value) {
        this.attemptNo = value;
    }

    public TransferTypeType getTransferType() {
        return transferType;
    }

    public void setTransferType(TransferTypeType value) {
        this.transferType = value;
    }

    public boolean isLowBalanceAlert() {
        return lowBalanceAlert;
    }

    public void setLowBalanceAlert(boolean value) {
        this.lowBalanceAlert = value;
    }

    public TransactionStatusType getTransactionStatus() {
        return transactionStatus;
    }

    public void setTransactionStatus(TransactionStatusType value) {
        this.transactionStatus = value;
    }

    public String getNameWithBeneficiaryBank() {
        return nameWithBeneficiaryBank;
    }

    public void setNameWithBeneficiaryBank(String value) {
        this.nameWithBeneficiaryBank = value;
    }

    public String getRequestReferenceNo() {
        return requestReferenceNo;
    }

    public void setRequestReferenceNo(String value) {
        this.requestReferenceNo = value;
    }
}
