//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.03 at 08:03:44 PM IST 
//


package com.quantiguous.services;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for transferTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="transferTypeType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="NEFT"/&gt;
 *     &lt;enumeration value="IMPS"/&gt;
 *     &lt;enumeration value="RTGS"/&gt;
 *     &lt;enumeration value="FT"/&gt;
 *     &lt;enumeration value="ANY"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "transferTypeType")
@XmlEnum
public enum TransferTypeType {

    NEFT,
    IMPS,
    RTGS,
    FT,
    ANY;

    public String value() {
        return name();
    }

    public static TransferTypeType fromValue(String v) {
        return valueOf(v);
    }

}
