package com.neo.aggregator.bank.equitas.dto;

import lombok.Data;

@Data
public class AccountLeadDto {

	private String sourceBranch;
	private Boolean isPriorityLead;
	private String sourcingChannel;
	private String initialDepositType;
	private String accountTitle;
	private Boolean isDelete;
	private String fieldEmployeeCode;
	private String accountType;
	private String accountOpeningFlow;
	private String currencyOfDeposit;
	private String productCategory;
	private String sourceOfFund;
	private String initialDepositAmount;
	private String initialDepositMode;
	private String productCode;
	private String modeOfOperation;
	private Boolean isRestrictedAccount;
	private String sourceofLead;
	private String otherSourceOfLead;
	private Boolean fatcaDeclaration;
	private String accountOpeningBranch;
	private String MICreditToESFBAccountNo;
	private String leadAssignedTo;
	private String cashTransactionRefNo;
	private String transactionNarration;
	private String accountOpeningValueDate;
	private String purposeOfOpeningAccount;
	private String interestPayout;
	private String interestCompoundFrequency;
	private String tenureDays;
	private String MICreditToOtherBankAccountNo;
	private String chequeIssuedBank;
	private String iPayToOtherBankName;
	private String depositAmount;
	private String iPayToOtherBankIFSC;
	private String tenureMonths;
	private String chequeNo;
	private String maturityInstruction;
	private String MICreditToOtherBankBranch;
	private String iPayToOtherBankBranch;
	private String iPayToOtherBankBenificiaryName;
	private String MICreditToOtherBankIFSC;
	private String iPayToESFBAccountNo;
	private String productVariant;
	private String fromESFBAccountNo;
	private String iPayToOtherBankAccountNo;
	private String MICreditToOtherBankName;
	private String campaignCode;
	private String isNRIAccount;
	private String NREAccountType;
	private String NROAccountType;
	private String registeredForSweepIn;
	private String cashTransactionDate;
	private String chequeTransactionDate;
	private String fromESFBGLAccount;
	private String branchCodeGL;
	private String effectiveInterestRate;
	private String specialInterestRateRequired;
	private String specialInterestRate;
	private String specialInterestRequestID;
	private String depositVariance;
	private String iPayToOtherBankMICR;
	private String iPByDDPOIssuerCode;
	private String iPByDDPOPayeeName;
	private String MICreditToOtherBankAccountType;
	private String MICreditToOtherBankMICR;
	private String MIBByDDPOIssuerCode;
	private String MIByDDPOPayeeName;
	private String installmentAmount;
	private String periodicity;
	private String debitAccount;
	private String SIFrequency;
	private String SIDebitAmount;
	private String FATCADeclaration;
	private String favouriteAccountNo;
	private String favouriteAccountCriteria;
	private String accountNumber;
	private String accountCreatedOn;
	private String partOfAccountGroup;
	private String purposeOfOpeningAccountOthers;
	private String expectedMonthlyRemittance;
	private String expectedMonthlyWithdrawal;
	private String subscripedForLPG;
	private String isTDSAvailable;
	private String waiveOffTDS;
	private String leadCreatedBy;
	private String leadCreatedOn;
	private String leadModifiedBy;
	private String leadModifiedOn;
	private String otherSourceOfFund;

}
